.action__container {
  width: 284px;
  margin: 0 auto;
  padding: 38px 0 49px;
}

.action__title {
  .title-18 ();
  margin-bottom: 26px;
}

.action__text {
  .text-14 ();
  margin-bottom: 32px;
}

.action__button {
  margin: 0 auto;
}
