.advantages__container {
  position: relative;
  box-sizing: border-box;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  min-height: 240px;
  padding: 34px 0 52px;

  &::after {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      content: "";
      width: 50%;
      height: 17px;
      background: linear-gradient(to bottom left, #ffffff 50%, #81b3d2 50%, #81b3d2 100%);
    }
  }

  &::before {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      z-index: 1;
      bottom: 0;
      right: 0;
      content: "";
      width: 50%;
      height: 17px;
      background: linear-gradient(to bottom right, #ffffff 50%, #81b3d2 50%, #81b3d2 100%);
    }
  }

  @media (min-width: @tablet-width) {
    padding: 47px 0 55px;
  }
}

.advantages__title {
  .title-18 ();
  width: calc(100% - 60px);
  margin: 0 auto;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 560px;
    .title-21 ();
  }
}

.advantages__text {
  .text-14 ();
  width: calc(100% - 60px);
  margin: 0 auto;
}

.advantages__list {
  margin: 0 auto;
  padding: 0;
}
