.button {
  box-sizing: border-box;
  display: block;
  .title-21 ();
  min-width: 280px;
  width: 100%;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  padding: 16px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 458px;
  }

  &--submit {
    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }
}
