.card {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.card__container {
  box-sizing: border-box;
  min-width: 280px;
  width: 100%;
  padding: 25px 20px 25px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 0;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.card__img {
  display: block;
  width: 100%;
  object-fit: cover;
  margin-bottom: 15px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.card__description {
  @media (min-width: @desktop-width) {
    position: absolute;
    width: 100%;
    bottom: 0;
    color: #ffffff;
    background-color: #00000070;
  }
}

.card__title {
  .title-14 ();
  margin-bottom: 11px;
}

.card__text {
  .text-14 ();
  text-transform: none;
  text-align: start;
  margin-bottom: 11px;
}
