.developer {
  cursor: pointer;
  display: block;
  width: 128px;

  &--index {
    @media (min-width: @tablet-width) {
      margin-right: 15px;
    }
  }
}

.developer__logo {
  display: block;
  color: #000000;

  &:hover {
    color: #81b3d2;
    transition: 0.3s;
  }

  &:active {
    color: #b3b3b3;
    transition: 0.3s;
  }

  &:disabled {
    color: #e5e5e5;
  }
}
