.form__button-container {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 24px;
}

.form__button {
  margin-bottom: 3px;
}

.form__remark {
  display: block;
  .text-14 ();
  font-size: 12px;
  color: #33333360;
  width: fit-content;
  margin-left: auto;
}
