.greeting {
  background-image: url("../../img/index-background-desktop@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #eeeeee;
  min-height: 389px;
}

.greeting__container {
  min-width: 280px;
  padding: 90px 0 85px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding: 77px 0 91px;
  }
}

.greeting__logo {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}
