.input-evaluation[type="checkbox"]:checked + .fieldset__box {
  background-image: url("../../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.input-evaluation[type="radio"]:checked + .fieldset__dot {
  background-color: #333333;
  box-shadow: inset 0 0 0 15px #f2f2f2;
}
