.input-textfield {
  box-sizing: border-box;
  min-width: 222px;
  .title-18 ();
  text-align: left;
  border: none;
  color: #000000;
  background-color: #f2f2f2;
  padding: 16px;

  &::placeholder {
    color: #000000;
    text-transform: none;
  }
}
