.intro {
  position: relative;
  box-sizing: border-box;
  min-height: 346px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    min-height: 536px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 88px;
  }

  &--form {
    @media (min-width: @desktop-width) {
      padding-bottom: 58px;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      box-sizing: border-box;
      position: absolute;
      left: 34px;
      top: 231px;
      content: "";
      width: 50%;
      height: 65px;
      background: linear-gradient(to bottom left, transparent 50%, #ffffff 50%, #ffffff 100%);
    }

    @media (min-width: @desktop-width) {
      left: 250px;
      top: 244px;
      width: 350px;
      height: 57px;
    }
  }

  &::before {
    @media (min-width: @tablet-width) {
      position: absolute;
      right: 34px;
      top: 231px;
      content: "";
      width: 50%;
      height: 65px;
      background: linear-gradient(to bottom right, transparent 50%, #ffffff 50%, #ffffff 100%);
    }

    @media (min-width: @desktop-width) {
      right: 250px;
      top: 244px;
      width: 350px;
      height: 57px;
    }
  }
}

.intro__container {
  position: relative;
  z-index: -1;
  min-width: 320px;
  width: 100%;
  margin-bottom: 37px;
  padding: 52px 0 67px;
  background-image: url("../../img/index-background-desktop@1x.jpg");
  background-color: #81b3d2;
  background-repeat: no-repeat;
  background-position: bottom -70px center;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    padding: 95px 0 117px;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    padding: 101px 0 120px;
    margin: 0 auto 99px;
  }

  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 50%;
    height: 27px;
    background: linear-gradient(to bottom left, transparent 50%, #ffffff 50%, #ffffff 100%);

    @media (min-width: @tablet-width) {
      height: 38px;
    }

    @media (min-width: @desktop-width) {
      height: 57px;
    }
  }

  &::before {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    width: 50%;
    height: 27px;
    background: linear-gradient(to bottom right, transparent 50%, #ffffff 50%, #ffffff 100%);

    @media (min-width: @tablet-width) {
      height: 38px;
    }

    @media (min-width: @desktop-width) {
      height: 57px;
    }
  }
}

.intro__logo {
  display: block;
  width: fit-content;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 459px;
    height: 80px;
  }
}

.intro__title {
  box-sizing: border-box;
  .title-18 ();
  min-width: 320px;
  padding: 0;
  margin: 0 auto 24px;

  @media (min-width: @tablet-width) {
    .title-30 ();
    width: calc(100% - 120px);
    margin: 0 auto 31px;
  }

  &--form {
    @media (min-width: @tablet-width) {
      margin: 0 auto 19px;
    }

    @media (min-width: @desktop-width) {
      margin: 113px auto 30px;
    }
  }
}

.intro__text {
  box-sizing: border-box;
  .text-14 ();
  min-width: 320px;
  width: calc(100% - 40px);
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 550px;
    padding: 0 60px;
    margin: 0 auto 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }

  &--form {
    @media (min-width: @tablet-width) {
      padding: 0 55px;
      margin: 0 auto 0;
    }
  }
}
