.invitation__container {
  box-sizing: border-box;
  min-width: 280px;
  width: calc(100% - 40px);
  padding: 17px 0 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: calc(100% - 120px);
    padding: 58px 0 40px;
  }


  @media (min-width: @desktop-width) {
    max-width: 1200px;
    padding: 58px 0 40px;
  }
}

.invitation__title {
  .title-18 ();
  margin: 0 0 21px;

  @media (min-width: @tablet-width) {
    .title-30 ();
  }
}

.invitation__text {
  .text-14 ();
  margin: 0 auto 38px;

  @media (min-width: @tablet-width) {
    width: 445px;
    margin: 0 auto 70px;
  }
}

.invitation__video {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    max-width: 800px;
  }
}
