.item {
  box-sizing: border-box;
  position: relative;
  padding: 24px 20px;
  min-height: 168px;
  background-color: #eeeeee;

  &:nth-of-type(2) .item__container--image {
    @media (max-width: @mobile-width-only) {
      padding: 37px 20px;
    }
  }

  &:nth-of-type(3)::after {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      content: "";
      width: calc(100% - 40px);
      height: 1px;
      background-color: #d6d6d6;
      bottom: 0;
    }
  }

  &:nth-of-type(4)::after {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      content: "";
      width: calc(100% - 40px);
      height: 1px;
      background-color: #d6d6d6;
      bottom: 0;
    }
  }

  &:nth-of-type(4) .item__text {
    @media (max-width: @mobile-width-only) {
      width: calc(100% - 40px);
      margin: 0 auto;
    }
  }

  &:nth-of-type(5) .item__text {
    @media (max-width: @mobile-width-only) {
      width: calc(100% - 30px);
      margin: 0 auto;
    }
  }
}

.item--image {
  display: flex;
  flex-direction: column;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.item__container {
  box-sizing: border-box;
  padding: 33px 18px 40px;
  min-height: 190px;

  &--image {
    order: -1;
    color: #ffffff;
    background-color: #81b3d2;
  }
}

.item__title {
  .title-18();
  margin: 0 0 11px;
}

.item__number {
  .text-14 ();
  margin: 0 0 17px;
}

.item__text {
  position: relative;
  .text-14 ();
  margin: 0;
}

.item__pic {
  @media (min-width: @tablet-width) {
    grid-column: span 2;
  }
}

.item__img {
  width: 100%;
  object-fit: cover;
  display: block;
}
