.main-nav {
  position: relative;
}

.main-nav__toggle {
  z-index: 1;
  min-width: 22px;
  min-height: 22px;
  background-image: url("../../img/icon-menu.svg");
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.main-nav__list {
  display: block;
  position: absolute;
  z-index: 1;
  top: -15px;
  left: -320px;
  list-style: none;
  .title-18 ();
}

.main-nav__link {
  display: block;
  position: relative;
  color: #ffffff;
  background-color: #81b3d2;
  text-decoration: none;
  padding: 17px 0 20px;
  min-width: 320px;
  box-shadow: inset 0 -1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
