.main-header__container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 284px;
  min-height: 56px;
  margin: 0 auto;
  align-items: center;
}

.main-header__logo {
  position: absolute;
  width: 185px;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  justify-self: center;
}

.main-header__nav {
  margin-left: auto;
}
