.main-footer__container {
  box-sizing: border-box;
  min-width: 320px;
  padding: 28px 20px 23px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    width: 100%;
    padding: 36px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1.5s;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    padding: 36px 0 36px;
    margin: 0 auto;
    transition: 1.5s;
  }
}

.main-footer__title {
  .title-21 ();
  margin: 0 0 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.main-footer__social {
  @media (max-width: @mobile-width-only) {
    margin: 0 auto 40px;
  }

  @media (min-width: @tablet-width) {
    margin-left: -7px;
  }
}

.main-footer__developer {
  @media (max-width: @mobile-width-only) {
    margin: 0 auto;
  }
}
