.map-container__map {
  display: block;
  margin: 0 auto;
  width: 100%;
  background-image: url("../../img/map-desktop.jpg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
