.radio {
  padding-left: 0;
  display: flex;
  align-items: center;
}

.radio__dot {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #f2f2f2;
  margin-right: 16px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus,
  &:focus-visible {
    background-color: #e5e5e5;
  }
}

.radio__input[type="radio"]:checked + .radio__dot {
  background-color: #333333;
  box-shadow: inset 0 0 0 15px #f2f2f2;

  &:hover {
    box-shadow: inset 0 0 0 15px #e5e5e5;
  }

  &:active,
  &:focus,
  &:focus-visible {
    background-color: #33333330;
    box-shadow: inset 0 0 0 15px #e5e5e5;
    outline: none;
  }

  &:disabled {
    background-color: #e5e5e5;
    box-shadow: inset 0 0 0 15px #f2f2f2;
    outline: none;
  }
}

