.service {
  box-sizing: border-box;
  min-height: 416px;
  list-style: none;
  margin: 0;
  padding: 33px 18px 46px;
  display: grid;
  justify-content: center;
  row-gap: 33px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 100%;
    min-height: auto;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.service__item {
  min-height: fit-content;
}

.service__title {
  .title-18 ();
  text-align: left;
  margin: 0 0 16px;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.service__text {
  .text-14 ();
  text-align: left;
  margin: 0;
  padding-left: 47px;

  @media (min-width: @tablet-width) {
    text-align: center;
    padding-left: 0;
  }
}
