.social {
  width: 156px;
  margin: 0 auto 40px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

.social__item {
  &:nth-of-type(1) .social__link {
    background-image: url("../../img/social-vk.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:nth-of-type(2) .social__link {
    background-image: url("../../img/social-telegram.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:nth-of-type(3) .social__link {
    background-image: url("../../img/social-youtube.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.social__link {
  display: block;
  min-width: 48px;
  min-height: 48px;
  background-color: #81b3d2;
}
